***Online Tools***================================================
CodePen:- html editor tools https://codepen.io/pen/

***Upload your img and get link***================================================
imgbb.com

***Get Color pallet***================================================
coolors.co
coolors.co/pallettes/trending

***Reference***================================================
https://www.youtube.com/watch?v=jdiy6sz1-fk


***Extensions***================================================
1. goto full page for chrome

***Deployment Tools***================================================
https://tiiny.host
