***Online Tools***================================================
CodePen:- html editor tools https://codepen.io/pen/

***Upload your img and get link***=================================
imgbb.com

***Get Color pallet***=============================================
coolors.co
coolors.co/pallettes/trending

***Reference***===================================================
https://www.youtube.com/watch?v=jdiy6sz1-fk


***Extensions***=================================================
1. goto full page for chrome

***Deployment Tools***============================================
https://tiiny.host

***UI UX Tools***=================================================
Figma

***Email tools***==================================================
1.Cloud flare for domain Routing, you can route your domain traffic here
    https://dash.cloudflare.com
Youtube link
    https://www.youtube.com/watch?v=BnWfbv7Fy-k

        
Route Your Mail with domain
afiloops@gmail.com
